In [177]:
import pandas as pd

In [178]:
student = {"first_name":["Smith", "Isaac", "Jane", "Mary", "Collins","Smith", "Isaac", "Jane", "Mary", "Collins"],
          "last_name":["Obroni", "Asante", "Jamilla", "Asiedu", "Baffour", "Obroni", "Asante", "Jamilla", "Asiedu", "Baffour"],
          "email":["so@gmail.com", "ia@gmail.com","jj@gmail.com", "ma@gmail.com","cb@gmail.com","so@gmail.com", "ia@gmail.com","jj@gmail.com","ma@gmail.com","cb@gmail.com"],
          "years_old":[20,34,19,27,50,20,34,19,27,50]}

In [179]:
student["last_name"]

['Obroni',
 'Asante',
 'Jamilla',
 'Asiedu',
 'Baffour',
 'Obroni',
 'Asante',
 'Jamilla',
 'Asiedu',
 'Baffour']

In [180]:
df=pd.DataFrame(student)
df

  first_name last_name         email  years_old
0      Smith    Obroni  so@gmail.com         20
1      Isaac    Asante  ia@gmail.com         34
2       Jane   Jamilla  jj@gmail.com         19
3       Mary    Asiedu  ma@gmail.com         27
4    Collins   Baffour  cb@gmail.com         50
5      Smith    Obroni  so@gmail.com         20
6      Isaac    Asante  ia@gmail.com         34
7       Jane   Jamilla  jj@gmail.com         19
8       Mary    Asiedu  ma@gmail.com         27
9    Collins   Baffour  cb@gmail.com         50

In [181]:
type(df)

pandas.core.frame.DataFrame

In [182]:
df["email"]

0    so@gmail.com
1    ia@gmail.com
2    jj@gmail.com
3    ma@gmail.com
4    cb@gmail.com
5    so@gmail.com
6    ia@gmail.com
7    jj@gmail.com
8    ma@gmail.com
9    cb@gmail.com
Name: email, dtype: object

In [183]:
type(df["email"])

pandas.core.series.Series

In [184]:
# not an ideal method for accessing data in column. use df["email"]
df.first_name

0      Smith
1      Isaac
2       Jane
3       Mary
4    Collins
5      Smith
6      Isaac
7       Jane
8       Mary
9    Collins
Name: first_name, dtype: object

In [185]:
df["first_name"]

0      Smith
1      Isaac
2       Jane
3       Mary
4    Collins
5      Smith
6      Isaac
7       Jane
8       Mary
9    Collins
Name: first_name, dtype: object

In [186]:
df["full_name"] = df["first_name"] + " " + df["last_name"]
df["full_name"]

0       Smith Obroni
1       Isaac Asante
2       Jane Jamilla
3        Mary Asiedu
4    Collins Baffour
5       Smith Obroni
6       Isaac Asante
7       Jane Jamilla
8        Mary Asiedu
9    Collins Baffour
Name: full_name, dtype: object

In [187]:
df

  first_name last_name         email  years_old        full_name
0      Smith    Obroni  so@gmail.com         20     Smith Obroni
1      Isaac    Asante  ia@gmail.com         34     Isaac Asante
2       Jane   Jamilla  jj@gmail.com         19     Jane Jamilla
3       Mary    Asiedu  ma@gmail.com         27      Mary Asiedu
4    Collins   Baffour  cb@gmail.com         50  Collins Baffour
5      Smith    Obroni  so@gmail.com         20     Smith Obroni
6      Isaac    Asante  ia@gmail.com         34     Isaac Asante
7       Jane   Jamilla  jj@gmail.com         19     Jane Jamilla
8       Mary    Asiedu  ma@gmail.com         27      Mary Asiedu
9    Collins   Baffour  cb@gmail.com         50  Collins Baffour

In [188]:
# accessing multiple columns
# df[["full_name", "email"]]
df.columns

Index(['first_name', 'last_name', 'email', 'years_old', 'full_name'], dtype='object')

In [189]:
# Rename column   inplace=True applies the change to the exixting data frame
df.rename(columns = {"first_name":"First_Name", "last_name":"Last_Name", "email":"Email", "full_name":"Full_Name"}, inplace=True)

In [190]:
# Accessing a row in a dataframe using the index
df.iloc[2]

First_Name            Jane
Last_Name          Jamilla
Email         jj@gmail.com
years_old               19
Full_Name     Jane Jamilla
Name: 2, dtype: object

In [191]:
# slicing using iloc
df.iloc[0:1]

  First_Name Last_Name         Email  years_old     Full_Name
0      Smith    Obroni  so@gmail.com         20  Smith Obroni

In [192]:
# slicing in 2d using iloc row and column
df.iloc[[0,3,2], [1,3]]

  Last_Name  years_old
0    Obroni         20
3    Asiedu         27
2   Jamilla         19

In [193]:
# Accesiing rows using loc
df.loc[[1,2,3], ["Last_Name", "Email"]]

  Last_Name         Email
1    Asante  ia@gmail.com
2   Jamilla  jj@gmail.com
3    Asiedu  ma@gmail.com

In [194]:
# Accesiing rows using loc slicing
df.loc[0:3]

  First_Name Last_Name         Email  years_old     Full_Name
0      Smith    Obroni  so@gmail.com         20  Smith Obroni
1      Isaac    Asante  ia@gmail.com         34  Isaac Asante
2       Jane   Jamilla  jj@gmail.com         19  Jane Jamilla
3       Mary    Asiedu  ma@gmail.com         27   Mary Asiedu

In [195]:
# Accesiing rows using loc
df.loc[1:3, ["Last_Name", "Email"]]

  Last_Name         Email
1    Asante  ia@gmail.com
2   Jamilla  jj@gmail.com
3    Asiedu  ma@gmail.com

In [196]:
# df.head() prints the first five rows, unless more rows is specified
df.head()

  First_Name Last_Name         Email  years_old        Full_Name
0      Smith    Obroni  so@gmail.com         20     Smith Obroni
1      Isaac    Asante  ia@gmail.com         34     Isaac Asante
2       Jane   Jamilla  jj@gmail.com         19     Jane Jamilla
3       Mary    Asiedu  ma@gmail.com         27      Mary Asiedu
4    Collins   Baffour  cb@gmail.com         50  Collins Baffour

In [197]:
# df.tail prints the last 5 rows in dataframe unless specified
df.tail()

  First_Name Last_Name         Email  years_old        Full_Name
5      Smith    Obroni  so@gmail.com         20     Smith Obroni
6      Isaac    Asante  ia@gmail.com         34     Isaac Asante
7       Jane   Jamilla  jj@gmail.com         19     Jane Jamilla
8       Mary    Asiedu  ma@gmail.com         27      Mary Asiedu
9    Collins   Baffour  cb@gmail.com         50  Collins Baffour

In [198]:
df.describe()

       years_old
count  10.000000
mean   30.000000
std    11.981467
min    19.000000
25%    20.000000
50%    27.000000
75%    34.000000
max    50.000000

In [199]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First_Name  10 non-null     object
 1   Last_Name   10 non-null     object
 2   Email       10 non-null     object
 3   years_old   10 non-null     int64
 4   Full_Name   10 non-null     object
dtypes: int64(1), object(4)
memory usage: 532.0+ bytes

In [200]:
#  drop duplicates
df.drop_duplicates()

  First_Name Last_Name         Email  years_old        Full_Name
0      Smith    Obroni  so@gmail.com         20     Smith Obroni
1      Isaac    Asante  ia@gmail.com         34     Isaac Asante
2       Jane   Jamilla  jj@gmail.com         19     Jane Jamilla
3       Mary    Asiedu  ma@gmail.com         27      Mary Asiedu
4    Collins   Baffour  cb@gmail.com         50  Collins Baffour

In [201]:
df

  First_Name Last_Name         Email  years_old        Full_Name
0      Smith    Obroni  so@gmail.com         20     Smith Obroni
1      Isaac    Asante  ia@gmail.com         34     Isaac Asante
2       Jane   Jamilla  jj@gmail.com         19     Jane Jamilla
3       Mary    Asiedu  ma@gmail.com         27      Mary Asiedu
4    Collins   Baffour  cb@gmail.com         50  Collins Baffour
5      Smith    Obroni  so@gmail.com         20     Smith Obroni
6      Isaac    Asante  ia@gmail.com         34     Isaac Asante
7       Jane   Jamilla  jj@gmail.com         19     Jane Jamilla
8       Mary    Asiedu  ma@gmail.com         27      Mary Asiedu
9    Collins   Baffour  cb@gmail.com         50  Collins Baffour

In [202]:
df.drop_duplicates(inplace=True)

In [203]:
df

  First_Name Last_Name         Email  years_old        Full_Name
0      Smith    Obroni  so@gmail.com         20     Smith Obroni
1      Isaac    Asante  ia@gmail.com         34     Isaac Asante
2       Jane   Jamilla  jj@gmail.com         19     Jane Jamilla
3       Mary    Asiedu  ma@gmail.com         27      Mary Asiedu
4    Collins   Baffour  cb@gmail.com         50  Collins Baffour

In [204]:
# df=df.drop(columns = ["years_old"])

In [205]:
# df=df.add(columns = ["age"])

In [206]:
df

  First_Name Last_Name         Email  years_old        Full_Name
0      Smith    Obroni  so@gmail.com         20     Smith Obroni
1      Isaac    Asante  ia@gmail.com         34     Isaac Asante
2       Jane   Jamilla  jj@gmail.com         19     Jane Jamilla
3       Mary    Asiedu  ma@gmail.com         27      Mary Asiedu
4    Collins   Baffour  cb@gmail.com         50  Collins Baffour

In [207]:
student2 = {"First_Name":["John", "Jane", "Jane", "Rose", "Collins"],
          "Last_Name":["Doe", "Doe", "Jamil", "Asiedu", "Kaff"],
          "Email":["jd@gmail.com", "jd1@gmail.com","jj@gmail.com", "ra@gmail.com","ck@gmail.com"],
          "years_old":[18,32,17,25,48]}

In [212]:
df2 = pd.DataFrame(student2)
df2["Full_Name"] = df2["First_Name"] + " " + df2["Last_Name"]
df2

  First_Name Last_Name          Email  years_old     Full_Name
0       John       Doe   jd@gmail.com         18      John Doe
1       Jane       Doe  jd1@gmail.com         32      Jane Doe
2       Jane     Jamil   jj@gmail.com         17    Jane Jamil
3       Rose    Asiedu   ra@gmail.com         25   Rose Asiedu
4    Collins      Kaff   ck@gmail.com         48  Collins Kaff

In [213]:
df3 = pd.concat([df, df2], ignore_index=True )
df3

  First_Name Last_Name          Email  years_old        Full_Name
0      Smith    Obroni   so@gmail.com         20     Smith Obroni
1      Isaac    Asante   ia@gmail.com         34     Isaac Asante
2       Jane   Jamilla   jj@gmail.com         19     Jane Jamilla
3       Mary    Asiedu   ma@gmail.com         27      Mary Asiedu
4    Collins   Baffour   cb@gmail.com         50  Collins Baffour
5       John       Doe   jd@gmail.com         18         John Doe
6       Jane       Doe  jd1@gmail.com         32         Jane Doe
7       Jane     Jamil   jj@gmail.com         17       Jane Jamil
8       Rose    Asiedu   ra@gmail.com         25      Rose Asiedu
9    Collins      Kaff   ck@gmail.com         48     Collins Kaff

In [214]:
df3.reset_index()

   index First_Name Last_Name          Email  years_old        Full_Name
0      0      Smith    Obroni   so@gmail.com         20     Smith Obroni
1      1      Isaac    Asante   ia@gmail.com         34     Isaac Asante
2      2       Jane   Jamilla   jj@gmail.com         19     Jane Jamilla
3      3       Mary    Asiedu   ma@gmail.com         27      Mary Asiedu
4      4    Collins   Baffour   cb@gmail.com         50  Collins Baffour
5      5       John       Doe   jd@gmail.com         18         John Doe
6      6       Jane       Doe  jd1@gmail.com         32         Jane Doe
7      7       Jane     Jamil   jj@gmail.com         17       Jane Jamil
8      8       Rose    Asiedu   ra@gmail.com         25      Rose Asiedu
9      9    Collins      Kaff   ck@gmail.com         48     Collins Kaff

In [215]:
df3

  First_Name Last_Name          Email  years_old        Full_Name
0      Smith    Obroni   so@gmail.com         20     Smith Obroni
1      Isaac    Asante   ia@gmail.com         34     Isaac Asante
2       Jane   Jamilla   jj@gmail.com         19     Jane Jamilla
3       Mary    Asiedu   ma@gmail.com         27      Mary Asiedu
4    Collins   Baffour   cb@gmail.com         50  Collins Baffour
5       John       Doe   jd@gmail.com         18         John Doe
6       Jane       Doe  jd1@gmail.com         32         Jane Doe
7       Jane     Jamil   jj@gmail.com         17       Jane Jamil
8       Rose    Asiedu   ra@gmail.com         25      Rose Asiedu
9    Collins      Kaff   ck@gmail.com         48     Collins Kaff

In [218]:
# drop crows
df3.drop([8,7,6], inplace=True)
df3

  First_Name Last_Name         Email  years_old        Full_Name
0      Smith    Obroni  so@gmail.com         20     Smith Obroni
1      Isaac    Asante  ia@gmail.com         34     Isaac Asante
2       Jane   Jamilla  jj@gmail.com         19     Jane Jamilla
3       Mary    Asiedu  ma@gmail.com         27      Mary Asiedu
4    Collins   Baffour  cb@gmail.com         50  Collins Baffour
5       John       Doe  jd@gmail.com         18         John Doe
9    Collins      Kaff  ck@gmail.com         48     Collins Kaff